#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Nov 23 01:27:48 2020
# Process ID: 4452
# Current directory: D:/Vivado/PartitionCheckII/PartitionCheckII.runs/PartitionCheckII_PartitionCheckII_0_4_synth_1
# Command line: vivado.exe -log PartitionCheckII_PartitionCheckII_0_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PartitionCheckII_PartitionCheckII_0_4.tcl
# Log file: D:/Vivado/PartitionCheckII/PartitionCheckII.runs/PartitionCheckII_PartitionCheckII_0_4_synth_1/PartitionCheckII_PartitionCheckII_0_4.vds
# Journal file: D:/Vivado/PartitionCheckII/PartitionCheckII.runs/PartitionCheckII_PartitionCheckII_0_4_synth_1\vivado.jou
#-----------------------------------------------------------
source PartitionCheckII_PartitionCheckII_0_4.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivadoHLS/PartitionCheckII'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2020.1/data/ip'.
Command: synth_design -top PartitionCheckII_PartitionCheckII_0_4 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8908
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1028.715 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'PartitionCheckII_PartitionCheckII_0_4' [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ip/PartitionCheckII_PartitionCheckII_0_4/synth/PartitionCheckII_PartitionCheckII_0_4.v:59]
INFO: [Synth 8-6157] synthesizing module 'PartitionCheckII' [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII.v:12]
	Parameter ap_ST_fsm_state1 bound to: 24'b000000000000000000000001 
	Parameter ap_ST_fsm_state2 bound to: 24'b000000000000000000000010 
	Parameter ap_ST_fsm_state3 bound to: 24'b000000000000000000000100 
	Parameter ap_ST_fsm_state4 bound to: 24'b000000000000000000001000 
	Parameter ap_ST_fsm_state5 bound to: 24'b000000000000000000010000 
	Parameter ap_ST_fsm_state6 bound to: 24'b000000000000000000100000 
	Parameter ap_ST_fsm_state7 bound to: 24'b000000000000000001000000 
	Parameter ap_ST_fsm_state8 bound to: 24'b000000000000000010000000 
	Parameter ap_ST_fsm_state9 bound to: 24'b000000000000000100000000 
	Parameter ap_ST_fsm_state10 bound to: 24'b000000000000001000000000 
	Parameter ap_ST_fsm_state11 bound to: 24'b000000000000010000000000 
	Parameter ap_ST_fsm_state12 bound to: 24'b000000000000100000000000 
	Parameter ap_ST_fsm_state13 bound to: 24'b000000000001000000000000 
	Parameter ap_ST_fsm_state14 bound to: 24'b000000000010000000000000 
	Parameter ap_ST_fsm_state15 bound to: 24'b000000000100000000000000 
	Parameter ap_ST_fsm_state16 bound to: 24'b000000001000000000000000 
	Parameter ap_ST_fsm_state17 bound to: 24'b000000010000000000000000 
	Parameter ap_ST_fsm_pp0_stage0 bound to: 24'b000000100000000000000000 
	Parameter ap_ST_fsm_state21 bound to: 24'b000001000000000000000000 
	Parameter ap_ST_fsm_state22 bound to: 24'b000010000000000000000000 
	Parameter ap_ST_fsm_state23 bound to: 24'b000100000000000000000000 
	Parameter ap_ST_fsm_state24 bound to: 24'b001000000000000000000000 
	Parameter ap_ST_fsm_pp2_stage0 bound to: 24'b010000000000000000000000 
	Parameter ap_ST_fsm_state27 bound to: 24'b100000000000000000000000 
	Parameter C_S_AXI_SQRT_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_SQRT_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_OUTPUT_R_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_OUTPUT_R_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_OUTPUT_R_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_OUTPUT_R_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_OUTPUT_R_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_OUTPUT_R_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_OUTPUT_R_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_OUTPUT_R_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_OUTPUT_R_USER_VALUE bound to: 0 - type: integer 
	Parameter C_M_AXI_OUTPUT_R_PROT_VALUE bound to: 0 - type: integer 
	Parameter C_M_AXI_OUTPUT_R_CACHE_VALUE bound to: 3 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_SQRT_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_OUTPUT_R_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PartitionCheckII_sqrt_s_axi' [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_sqrt_s_axi.v:6]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_AP_CTRL bound to: 5'b00000 
	Parameter ADDR_GIE bound to: 5'b00100 
	Parameter ADDR_IER bound to: 5'b01000 
	Parameter ADDR_ISR bound to: 5'b01100 
	Parameter ADDR_AP_RETURN_0 bound to: 5'b10000 
	Parameter ADDR_ARRAY_R_DATA_0 bound to: 5'b11000 
	Parameter ADDR_ARRAY_R_CTRL bound to: 5'b11100 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 5 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_sqrt_s_axi.v:196]
INFO: [Synth 8-6155] done synthesizing module 'PartitionCheckII_sqrt_s_axi' (1#1) [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_sqrt_s_axi.v:6]
INFO: [Synth 8-6157] synthesizing module 'PartitionCheckII_output_r_m_axi' [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:8]
	Parameter CONSERVATIVE bound to: 0 - type: integer 
	Parameter NUM_READ_OUTSTANDING bound to: 16 - type: integer 
	Parameter NUM_WRITE_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_READ_BURST_LENGTH bound to: 16 - type: integer 
	Parameter MAX_WRITE_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 0 - type: integer 
	Parameter C_CACHE_VALUE bound to: 3 - type: integer 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 32 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PartitionCheckII_output_r_m_axi_throttl' [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:708]
	Parameter USED_FIX bound to: 0 - type: integer 
	Parameter FIX_VALUE bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
	Parameter USER_MAXREQS bound to: 16 - type: integer 
	Parameter CONSERVATIVE bound to: 0 - type: integer 
	Parameter AVERAGE_MODE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PartitionCheckII_output_r_m_axi_throttl' (2#1) [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:708]
INFO: [Synth 8-6157] synthesizing module 'PartitionCheckII_output_r_m_axi_write' [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:1701]
	Parameter NUM_WRITE_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_WRITE_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 0 - type: integer 
	Parameter C_CACHE_VALUE bound to: 3 - type: integer 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 32 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
	Parameter USER_DATA_WIDTH bound to: 32 - type: integer 
	Parameter USER_DATA_BYTES bound to: 4 - type: integer 
	Parameter USER_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter BUS_DATA_BYTES bound to: 4 - type: integer 
	Parameter BUS_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter NUM_WRITE_WIDTH bound to: 4 - type: integer 
	Parameter TARGET_ADDR bound to: 0 - type: integer 
	Parameter BOUNDARY_BEATS bound to: 10'b1111111111 
INFO: [Synth 8-6157] synthesizing module 'PartitionCheckII_output_r_m_axi_fifo' [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:418]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PartitionCheckII_output_r_m_axi_fifo' (3#1) [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:418]
INFO: [Synth 8-6157] synthesizing module 'PartitionCheckII_output_r_m_axi_reg_slice' [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:314]
	Parameter N bound to: 64 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'PartitionCheckII_output_r_m_axi_reg_slice' (4#1) [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:314]
INFO: [Synth 8-6157] synthesizing module 'PartitionCheckII_output_r_m_axi_fifo__parameterized0' [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:418]
	Parameter DATA_BITS bound to: 64 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PartitionCheckII_output_r_m_axi_fifo__parameterized0' (4#1) [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:418]
INFO: [Synth 8-6157] synthesizing module 'PartitionCheckII_output_r_m_axi_buffer' [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:527]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 36 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PartitionCheckII_output_r_m_axi_buffer' (5#1) [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:527]
INFO: [Synth 8-6157] synthesizing module 'PartitionCheckII_output_r_m_axi_fifo__parameterized1' [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:418]
	Parameter DATA_BITS bound to: 2 - type: integer 
	Parameter DEPTH bound to: 15 - type: integer 
	Parameter DEPTH_BITS bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PartitionCheckII_output_r_m_axi_fifo__parameterized1' (5#1) [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:418]
INFO: [Synth 8-6157] synthesizing module 'PartitionCheckII_output_r_m_axi_fifo__parameterized2' [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:418]
	Parameter DATA_BITS bound to: 2 - type: integer 
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DEPTH_BITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PartitionCheckII_output_r_m_axi_fifo__parameterized2' (5#1) [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:418]
INFO: [Synth 8-6155] done synthesizing module 'PartitionCheckII_output_r_m_axi_write' (6#1) [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:1701]
INFO: [Synth 8-6157] synthesizing module 'PartitionCheckII_output_r_m_axi_read' [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:904]
	Parameter NUM_READ_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_READ_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 0 - type: integer 
	Parameter C_CACHE_VALUE bound to: 3 - type: integer 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 32 - type: integer 
	Parameter USER_MAXREQS bound to: 5 - type: integer 
	Parameter USER_DATA_WIDTH bound to: 32 - type: integer 
	Parameter USER_DATA_BYTES bound to: 4 - type: integer 
	Parameter USER_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter BUS_DATA_BYTES bound to: 4 - type: integer 
	Parameter BUS_ADDR_ALIGN bound to: 2 - type: integer 
	Parameter NUM_READ_WIDTH bound to: 4 - type: integer 
	Parameter TARGET_ADDR bound to: 0 - type: integer 
	Parameter BOUNDARY_BEATS bound to: 10'b1111111111 
INFO: [Synth 8-6157] synthesizing module 'PartitionCheckII_output_r_m_axi_buffer__parameterized0' [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:527]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 35 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PartitionCheckII_output_r_m_axi_buffer__parameterized0' (6#1) [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:527]
INFO: [Synth 8-6157] synthesizing module 'PartitionCheckII_output_r_m_axi_reg_slice__parameterized0' [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:314]
	Parameter N bound to: 34 - type: integer 
	Parameter ZERO bound to: 2'b10 
	Parameter ONE bound to: 2'b11 
	Parameter TWO bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'PartitionCheckII_output_r_m_axi_reg_slice__parameterized0' (6#1) [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:314]
INFO: [Synth 8-6155] done synthesizing module 'PartitionCheckII_output_r_m_axi_read' (7#1) [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:904]
INFO: [Synth 8-6155] done synthesizing module 'PartitionCheckII_output_r_m_axi' (8#1) [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_output_r_m_axi.v:8]
INFO: [Synth 8-6157] synthesizing module 'PartitionCheckII_bkb' [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_bkb.v:37]
	Parameter DataWidth bound to: 32 - type: integer 
	Parameter AddressRange bound to: 100 - type: integer 
	Parameter AddressWidth bound to: 7 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PartitionCheckII_bkb_ram' [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_bkb.v:6]
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 7 - type: integer 
	Parameter MEM_SIZE bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PartitionCheckII_bkb_ram' (9#1) [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_bkb.v:6]
INFO: [Synth 8-6155] done synthesizing module 'PartitionCheckII_bkb' (10#1) [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII_bkb.v:37]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII.v:1078]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'PartitionCheckII' (11#1) [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ipshared/25fe/hdl/verilog/PartitionCheckII.v:12]
INFO: [Synth 8-6155] done synthesizing module 'PartitionCheckII_PartitionCheckII_0_4' (12#1) [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ip/PartitionCheckII_PartitionCheckII_0_4/synth/PartitionCheckII_PartitionCheckII_0_4.v:59]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1028.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1028.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1028.715 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1028.715 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ip/PartitionCheckII_PartitionCheckII_0_4/constraints/PartitionCheckII_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/Vivado/PartitionCheckII/PartitionCheckII.srcs/sources_1/bd/PartitionCheckII/ip/PartitionCheckII_PartitionCheckII_0_4/constraints/PartitionCheckII_ooc.xdc] for cell 'inst'
Parsing XDC File [D:/Vivado/PartitionCheckII/PartitionCheckII.runs/PartitionCheckII_PartitionCheckII_0_4_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Vivado/PartitionCheckII/PartitionCheckII.runs/PartitionCheckII_PartitionCheckII_0_4_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1111.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1116.688 ; gain = 4.973
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1116.688 ; gain = 87.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1116.688 ; gain = 87.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  D:/Vivado/PartitionCheckII/PartitionCheckII.runs/PartitionCheckII_PartitionCheckII_0_4_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1116.688 ; gain = 87.973
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'PartitionCheckII_sqrt_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'PartitionCheckII_sqrt_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'PartitionCheckII_output_r_m_axi_reg_slice'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'PartitionCheckII_output_r_m_axi_reg_slice__parameterized0'
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'PartitionCheckII_sqrt_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'PartitionCheckII_sqrt_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    ZERO |                               00 |                               10
                     ONE |                               10 |                               11
                     TWO |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'PartitionCheckII_output_r_m_axi_reg_slice'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    ZERO |                               00 |                               10
                     ONE |                               10 |                               11
                     TWO |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'PartitionCheckII_output_r_m_axi_reg_slice__parameterized0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1116.688 ; gain = 87.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 8     
	   2 Input   20 Bit       Adders := 2     
	   2 Input   12 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 8     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 8     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               64 Bit    Registers := 6     
	               36 Bit    Registers := 3     
	               35 Bit    Registers := 3     
	               34 Bit    Registers := 2     
	               32 Bit    Registers := 23    
	               31 Bit    Registers := 1     
	               30 Bit    Registers := 4     
	               24 Bit    Registers := 1     
	               20 Bit    Registers := 2     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 9     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 10    
	                1 Bit    Registers := 68    
+---RAMs : 
	               9K Bit	(256 X 36 bit)          RAMs := 1     
	               8K Bit	(256 X 35 bit)          RAMs := 1     
	               3K Bit	(100 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 2     
	   2 Input   36 Bit        Muxes := 1     
	   2 Input   35 Bit        Muxes := 1     
	   2 Input   34 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 9     
	   2 Input   30 Bit        Muxes := 2     
	   2 Input   24 Bit        Muxes := 1     
	   3 Input   24 Bit        Muxes := 1     
	  25 Input   24 Bit        Muxes := 1     
	   2 Input   22 Bit        Muxes := 1     
	   2 Input   21 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 2     
	   3 Input   19 Bit        Muxes := 1     
	   4 Input   12 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 5     
	   2 Input    8 Bit        Muxes := 11    
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 7     
	   2 Input    2 Bit        Muxes := 39    
	   3 Input    2 Bit        Muxes := 9     
	   5 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 61    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
warning: Removed RAM PartitionCheckII_output_r_m_axi_U/bus_write/buff_wdata/mem_reg due to inactive write enable
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1116.688 ; gain = 87.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+---------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                                                    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst        | PartitionCheckII_output_r_m_axi_U/bus_read/buff_rdata/mem_reg | 256 x 35(READ_FIRST)   | W |   | 256 x 35(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|inst        | buff_U/PartitionCheckII_bkb_ram_U/ram_reg                     | 100 x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+---------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 1116.688 ; gain = 87.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 1127.730 ; gain = 99.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+---------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                                                    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst        | PartitionCheckII_output_r_m_axi_U/bus_read/buff_rdata/mem_reg | 256 x 35(READ_FIRST)   | W |   | 256 x 35(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|inst        | buff_U/PartitionCheckII_bkb_ram_U/ram_reg                     | 100 x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+---------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance inst/PartitionCheckII_output_r_m_axi_U/bus_read/buff_rdata/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/buff_U/PartitionCheckII_bkb_ram_U/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/buff_U/PartitionCheckII_bkb_ram_U/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1137.766 ; gain = 109.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:51 . Memory (MB): peak = 1137.766 ; gain = 109.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:51 . Memory (MB): peak = 1137.766 ; gain = 109.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:51 . Memory (MB): peak = 1137.766 ; gain = 109.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:51 . Memory (MB): peak = 1137.766 ; gain = 109.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:51 . Memory (MB): peak = 1137.766 ; gain = 109.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:51 . Memory (MB): peak = 1137.766 ; gain = 109.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+-------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name    | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+-------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | mem_reg[4]  | 8      | 8          | 8      | 0       | 0      | 0      | 0      | 
|dsrl__1     | mem_reg[4]  | 64     | 64         | 64     | 0       | 0      | 0      | 0      | 
|dsrl__2     | mem_reg[14] | 2      | 2          | 2      | 0       | 0      | 0      | 0      | 
|dsrl__3     | mem_reg[4]  | 2      | 2          | 2      | 0       | 0      | 0      | 0      | 
+------------+-------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |   115|
|2     |LUT1     |    43|
|3     |LUT2     |   164|
|4     |LUT3     |   173|
|5     |LUT4     |   147|
|6     |LUT5     |   155|
|7     |LUT6     |   161|
|8     |RAMB18E1 |     2|
|10    |SRL16E   |    60|
|11    |FDRE     |  1252|
|12    |FDSE     |     7|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:51 . Memory (MB): peak = 1137.766 ; gain = 109.051
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:46 . Memory (MB): peak = 1137.766 ; gain = 21.078
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:51 . Memory (MB): peak = 1137.766 ; gain = 109.051
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1141.512 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 117 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1141.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:01:01 . Memory (MB): peak = 1141.512 ; gain = 112.797
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/PartitionCheckII/PartitionCheckII.runs/PartitionCheckII_PartitionCheckII_0_4_synth_1/PartitionCheckII_PartitionCheckII_0_4.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP PartitionCheckII_PartitionCheckII_0_4, cache-ID = 995b659363bbb2d0
INFO: [Coretcl 2-1174] Renamed 11 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/PartitionCheckII/PartitionCheckII.runs/PartitionCheckII_PartitionCheckII_0_4_synth_1/PartitionCheckII_PartitionCheckII_0_4.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PartitionCheckII_PartitionCheckII_0_4_utilization_synth.rpt -pb PartitionCheckII_PartitionCheckII_0_4_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 23 01:28:56 2020...
