<project xmlns="com.autoesl.autopilot.project" name="PartitionCheckII" top="PartitionCheckII">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="C:/Users/16167/Downloads/axi4_burst/axi4_sqrt.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="C:/Users/16167/Downloads/axi4_burst/axi4_sqrt.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

